ETHEREUM_NETWORK=mainnet
PUBLIC_BASE_PATH=/
PUBLIC_BASE_PATH_SECTIONS=0
URL_MGMT_SERV=https://0xcore-management-direct.global.ssl.fastly.net/status
CHECK_NODE_SYNC=false
NODE_ENV=production
GA_TRACKER_ID=UA-163134097-1
IS_DEV=false
TARGET_NETWORKS=[1,137]
SENTRY_URL=https://66bf4ae5c068474fb1136ff45335b9ad@o814269.ingest.sentry.io/5806469
