ETHEREUM_NETWORK=mainnet
PUBLIC_BASE_PATH=/
PUBLIC_BASE_PATH_SECTIONS=0
NODE_ENV_FORCE_OVERRIDE=development
URL_MGMT_SERV=https://0xcore.orbs.com/services/management-service/status
CHECK_NODE_SYNC=true
GA_TRACKER_ID=UA-163134097-1
