ETHEREUM_NETWORK=ropsten
PUBLIC_BASE_PATH=/
PUBLIC_BASE_PATH_SECTIONS=0
URL_MGMT_SERV=http://ec2-13-48-177-19.eu-north-1.compute.amazonaws.com:7666/status
CHECK_NODE_SYNC=true
NODE_ENV=development
IS_DEV=false
