PUBLIC_BASE_PATH=/
PUBLIC_BASE_PATH_SECTIONS=0
URL_MGMT_SERV=https://0xcore-management-direct.global.ssl.fastly.net/status
CHECK_NODE_SYNC=false
NODE_ENV=development
IS_DEV=true
TARGET_NETWORKS=[1,137]
