ETHEREUM_NETWORK=ropsten
PUBLIC_BASE_PATH=/
PUBLIC_BASE_PATH_SECTIONS=0
URL_MGMT_SERV=https://tetra-staging-management.global.ssl.fastly.net/status
CHECK_NODE_SYNC=false
NODE_ENV=production
IS_DEV=false

